{
  "type": "module",
  "engines": {
    "node": "^24.14.0"
  },
  "scripts": {
    "postinstall": "rm -f node_modules/canvas/build/Release/libstdc++.so.6",
    "deploy": "bun bot/src/util/deploy.ts",
    "undeploy": "bun bot/src/util/undeploy.ts",
    "serve": "bun index.ts"
  },
  "dependencies": {
    "@discordjs/core": "^2.6.0",
    "axios": "^1.20.0",
    "axios-cookiejar-support": "^7.0.0",
    "better-sqlite3": "^13.0.3",
    "canvas": "^3.2.3",
    "chalk": "^6.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.4",
    "entities": "^8.1.0",
    "express": "^5.2.1",
    "fuse.js": "^7.5.0",
    "htmlparser2": "^12.0.0",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "ratemyprofessors-client": "^3.0.0",
    "tough-cookie": "^6.0.2",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@sapphire/ts-config": "^5.0.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.6",
    "@types/node": "^24.12.2",
    "typescript": "^7.0.2"
  }
}
